# SUPABASE_DB_PASSWORD=pv9Vvir0A5Eefvhn
# Get your Supabase URL and anon key from your project's API settings
SUPABASE_DB_PASSWORD=H€s0yam
EXPO_PUBLIC_SUPABASE_URL=https://owjkdzmbrmbrltgnijmv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93amtkem1icm1icmx0Z25pam12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQ0NjgsImV4cCI6MjA3OTc0MDQ2OH0.33itaeXKnk12FamJBZVgP7jOMKWrVfj6FWC3ykHr5sg